CREATE TABLE tabalho (
    id serial PRIMARY KEY,
    cantor VARCHAR(50),
    musica VARCHAR(50),
    genero VARCHAR(50), 
    sexo VARCHAR(50),
    bpm INTEGER
);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (1, 'Nome do Cantor', 'Música', 'Genero', 'Genero do cantor(a)', 000);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (2, 'Taylor Swift', 'Style', 'Pop', 'Feminino', 132);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (3, 'taylor Swift', 'Karma', 'Pop', 'Feminino', 132);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (4, 'Taylor Swift', 'Red', 'Pop', 'Feminino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (5, 'Taylor Swift', 'Cruel Summer', 'Pop', 'Feminino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (6, 'Taylor Swift', 'august', 'Pop', 'Feminino', 110);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (7, 'Taylor Swift', 'Blank Space', 'Pop', 'Feminino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (8, 'Taylor Swift', 'Love Story', 'Pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (9, 'Taylor Swift', 'Enchanted', 'Pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (10, 'Taylor Swift', 'Dont Blame Me', 'Pop', 'Feminino', 134);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (11, 'Taylor Swift', 'cardigan', 'Pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (12, 'taylor Swift', 'cowboy like me', 'Pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (13, 'Taylor Swift', 'Lover', 'Pop', 'Feminino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (14, 'Taylor Swift', 'The Archer', 'Pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (15, 'Taylor Swift', 'Our Song', 'Pop', 'Feminino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (16, 'Beyónce', 'CUFF IT', 'Pop', 'Feminino', 136);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (17, 'Beyónce', 'Crayzy In Love', 'Pop', 'Feminino', 150);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (18, 'Beyónce', 'AMERICA IS A PROBLEM', 'Pop', 'Feminino', 145);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (19, 'Beyónce', 'ALIEN SUPERSTAR', 'Pop', 'Feminino', 140);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (20, 'Beyónce', 'Run The World (Girls)', 'Pop', 'Feminino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (21, 'Beyónce', 'Formation', 'Pop', 'Feminino', 140);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (22, 'Beyónce', 'PURE/HONEY', 'Pop', 'Feminino', 132);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (23, 'Beyónce', 'Single Ladies', 'Pop', 'Feminino', 132);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (24, 'Beyónce', 'Deja Vu', 'Pop', 'Feminino', 122);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (25, 'Beyónce', 'Love On Top', 'Pop', 'Feminino', 131);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (26, 'Beyónce', 'Partition', 'Pop', 'Feminino', 115);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (27, 'Beyónce', 'COZY', 'Pop', 'Feminino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (28, 'Beyónce', 'Hold Up', 'Pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (29, 'Beyónce', 'Baby Boy', 'Pop', 'Feminino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (30, 'Beyónce', 'If I Wore a Boy', 'Pop', 'Feminino', 122);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (31, 'The Weeknd', 'Starboy', 'Pop', 'Masculino', 140);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (32, 'The Weeknd', 'Popular', 'Pop', 'Masculino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (33, 'The Weeknd', 'Die For You', 'Pop', 'Masculino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (34, 'The Weeknd', 'Blinding Lights', 'Pop', 'Masculino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (35, 'The Weeknd', 'The Hills', 'Pop', 'Masculino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (36, 'The Weeknd', 'Sacrifice', 'Pop', 'Masculino', 122);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (37, 'The Weeknd', 'Heartless', 'Pop', 'Masculino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (38, 'The Weeknd', 'Out of Time', 'Pop', 'Masculino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (39, 'The Weeknd', 'Pray For Me', 'Pop', 'Masculino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (40, 'The Weeknd', 'In The Night', 'Pop', 'Masculino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (41, 'The Weeknd', 'Less Than Zero', 'Pop', 'Masculino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (42, 'Harry Stlies', 'Only Angel', 'Pop', 'Masculino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (43, 'Harry Stlies', 'As It Was', 'Pop', 'Masculino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (44, 'Harry Stlies', 'Adore You', 'Pop', 'Masculino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (45, 'Harry Stlies', 'Daylight', 'Pop', 'Masculino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (46, 'Adele', 'Skyfall', 'Pop', 'Feminino', 122);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (47, 'Adele', 'Set Fire to the Rain', 'Pop', 'Feminino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (48, 'Adele', 'Rolling in the Deep', 'Pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (49, 'Adele', 'Someone Like You', 'Pop', 'Feminino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (50, 'Adele', 'Love In The Dark', 'Pop', 'Feminino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (51, 'Rihanna', 'Umbrella', 'Pop', 'Feminino', 122);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (52, 'Rihanna', 'Needed Me', 'Pop', 'Feminino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (53, 'Rihanna', 'Only Girl (In The World)', 'Pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (54, 'Rihanna', 'Sont Stop The Music', 'Pop', 'Feminino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (55, 'Rihanna', 'Stay', 'Pop', 'Feminino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (56, 'Rihanna', 'Kiss It Better', 'Pop', 'Feminino', 122);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (57, 'Rihanna', 'Work', 'Pop', 'Feminino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (58, 'Rihanna', 'SOS', 'Pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (59, 'Rihanna', 'Woo', 'Pop', 'Feminino', 145);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (60, 'Rihanna', 'Where Have You Been', 'Pop', 'Feminino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (61, 'Pheobe Bridgers', 'Motion sicknes', 'Indie', 'Feminino', 107);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (62, 'Pheobe Bridgers', 'I Know The End', 'Indie', 'Feminino', 111);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (63, 'Pheobe Bridgers', 'Kyoto', 'Indie', 'Feminino', 131);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (64, 'Mitski', 'My Love My All Mine', 'Indie', 'Feminino', 111);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (65, 'Mitski', 'I Bet on Losing Dogs', 'Indie', 'Feminino', 82);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (66, 'Mitski', 'Whashing Machine Heart', 'Indie', 'Feminino', 111);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (67, 'Lana Del Rey', 'Born to Die', 'Indie', 'Feminino', 86);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (68, 'Lana Del Rey', 'Lust For Life', 'Indie', 'Feminino', 100);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (69, 'Lana Del Rey', 'Say Yes to Heaven', 'Indie', 'Feminino', 100);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (70, 'Hozier', 'Work Song', 'Indie', 'Masculino', 121);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (71, 'Hozier', 'Would That I', 'Indie', 'Masculino', 131);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (72, 'Hozier', 'Wasteland, Baby!', 'Indie', 'Masculino', 169);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (73, 'The 1975', 'Somebody Else', 'Indie', 'Masculino', 101);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (74, 'The 1975', 'About You', 'Indie', 'Masculino', 96);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (75, 'The 1975', 'Chocolate', 'Indie', 'Masculino', 100);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (76, 'Arctic Monkeys', 'Arabella', 'Indie', 'Masculino', 180);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (77, 'Arctic Monkeys', 'I Bet You Look Good on The Dance Floor', 'Indie', 'Masculino', 103);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (78, 'Arctic Monkeys', 'Flourescent Adolescent', 'Indie', 'Masculino', 112);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (79, 'Hole', 'Doll Parts', 'Rock', 'Feminino', 205);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (80, 'Hole', 'Violet', 'Rock', 'Feminino', 167);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (81, 'The Cranberries', 'Linguer', 'Rock', 'Feminino', 95);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (82, 'The Cranberries', 'Dreams', 'Rock', 'Feminino', 129);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (83, 'Nirvana', 'Heart Shaped Box', 'Rock', 'Masculino', 203);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (84, 'Nirvana', 'In Bloom', 'Rock', 'Masculino', 157);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (85, 'Guns n Roses', 'November Rain', 'Rock', 'Masculino', 80);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (86, 'Guns n Roses', 'Paradise City', 'Rock', 'Masculino', 100);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (87, 'Oasis', 'Dont Look Back in Anger', 'Rock', 'Masculino', 164);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (88, 'Blur', 'Song 2', 'Rock', 'Masculino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (89, 'Metalica', 'Enter Sandman', 'Rock', 'Masculino', 123);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (90, 'The Beatles', 'Come Together', 'Rock', 'Masculino', 165);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (91, 'Queen', 'Killer Queen', 'Rock', 'Masculino', 177);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (92, 'Maneskin', 'Torna a Casa', 'Rock', 'Masculino', 81);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (93, 'Gorillaz', 'DARE', 'Rock', 'Masculino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (94, 'Gorillaz', 'Shes My Collar', 'Rock', 'Masculino', 140);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (95, 'Radiohead', 'No Surprises', 'Rock', 'Masculino', 76);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (96, 'Radiohead', 'How to Disappear Completely', 'Rock', 'Masculino', 102);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (97, 'Save Me', 'BTS', 'K-pop', 'Masculino', 140);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (98, 'I Need You', 'BTS', 'K-pop', 'Masculino', 158);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (99, 'N.O', 'BTS', 'K-pop', 'Masculino', 158);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (100, 'CALL ME BABY', 'EXO', 'K-pop', 'Masculino', 100);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (101, 'Lotto', 'EXO', 'K-pop', 'Masculino', 100);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (102, 'Lucifer', 'SHINee', 'K-pop', 'Masculino', 125);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (103, 'Mamacita', 'Super Junior', 'K-pop', 'Masculino', 102);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (104, 'LOONA', 'Butterfly', 'K-pop', 'Feminino', 107);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (105, 'LOONA', 'Why Not?', 'K-pop', 'Feminino', 128);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (106, 'CHUU', 'Heart Attack', 'K-pop', 'Feminino', 99);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (107, 'New Jeans', 'OMG', 'K-pop', 'Feminino', 127);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (108, 'New Jeans', 'Hype Boy', 'K-pop', 'Feminino', 100);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (109, 'New Jeans', 'Attention', 'K-pop', 'Feminino', 105);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (110, 'Twice', 'The Fells ', 'K-pop', 'Feminino', 120);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (111, 'Twice', 'What is Love', 'K-pop', 'Feminino', 170);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (112, 'Red Velvet', 'Psycho', 'K-pop', 'Feminino', 140);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (113, 'Red Velvet', 'Bad Boy', 'K-pop', 'Feminino', 150);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (114, 'BKACKPINK', 'Shut Down', 'K-pop', 'Feminino', 110);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (115, 'New Jeans', 'Cool With You', 'K-pop', 'Feminino', 135);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (116, 'New Jeans', 'Get Up', 'K-pop', 'Feminino', 85);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (117, '4Minute', 'Crazy', 'K-pop', 'Feminino', 176);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (118, '2NE1', 'I Am The Best', 'K-pop', 'Feminino', 128);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (119, 'Swan Lake', 'Piotr Ilitch Tchaikovski', 'Classica', 'Masculino', 58);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (120, 'Romeu and Juliet', 'Sergei Prokofiev', 'Classica', 'Masculino', 86);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (121, 'Paganini: 24 Caprices', 'Niccolo Paganini', 'Classica', 'Masculino', 111);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (122, 'Strings Con Fuoco', 'Nicholas Britell', 'Classica', 'Masculino', 86);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (123, 'Andante Agitato', 'Nicholas Britell', 'Classica', 'Masculino', 99);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (124, 'Piano Concerto no. 21', 'Mozart', 'Classica', 'Masculino', 128);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (125, 'Fur Elise', 'Beethoven', 'Classica', 'Masculino', 128);


INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (126, 'Rita Lee', 'Lança Perfume', 'MPB', 'Feminino', 125);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (127, 'Rita Lee', 'Mania de você', 'MPB', 'Feminino', 125);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (128, 'Rita Lee', 'Caso Sério', 'MPB', 'Feminino', 123);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (129, 'Gal Costa', 'Lagrimas Negras', 'MPB', 'Feminino', 90);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (130, 'Gal Costa', 'Baby', 'MPB', 'Feminino', 113);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (131, 'Cazuza', 'Boa Vida', 'MPB', 'Masculino', 175);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (132, 'Charlie Brown Jr.', 'Zóio de Lua', 'MPB', 'Masculino', 152);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (133, 'Jorge Bem Jor', 'Oba, Lá Vem Ela', 'MPB', 'Masculino', 99);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (134, 'Novos Baianos', 'Brasil Pandeiro', 'MPB', 'Masculino', 98);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (135, 'Novos Baianos', 'Mistério do Planeta', 'MPB', 'Masculino', 147);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (136, 'Nicki Minaj', 'Va Va Voom', 'Rap', 'Feminino', 127);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (137, 'Nicki Minaj', 'Romans Revenge', 'Rap', 'Feminino', 112);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (138, 'Megan thee Stallion', 'Body', 'Rap', 'Feminino', 94);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (139, 'Megan thee Stallion', 'Megans Piano', 'Rap', 'Feminino', 132);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (140, 'Ice Spice', 'Princess Diana', 'Rap', 'Feminino', 148);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (141, 'Mac Miller', 'The Mourning After', 'Rap', 'Masculino', 98);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (142, 'Mac Miller', 'Congratulations', 'Rap', 'Masculino', 80);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (143, 'Eminem', 'Without Me', 'Rap', 'Masculino', 112);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (144, 'Eminem', 'Superman', 'Rap', 'Masculino', 130);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (145, 'Kendrick Lamar', 'HUMBLE', 'Rap', 'Masculino', 150);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (146, 'Kendrick Lamar', 'Swimmings Pools (Drank)', 'Rap', 'Masculino', 74);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (147, 'Kanye West', 'Heartless', 'Rap', 'Masculino', 88);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (148, 'JAY-Z', '4:44', 'Rap', 'Masculino', 178);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (149, 'Tyler, The Creator', 'EARFQUAKE', 'Rap', 'Masculino', 80);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (150, 'Tyler, The Creator', 'WAUSYANAME', 'Rap', 'Masculino', 142);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (151, 'Frank Ocean', 'Pyramids', 'Rap', 'Masculino', 108);

INSERT INTO tabalho (id, cantor, musica, genero, sexo, bpm)
VALUES (152, 'Frank Ocean', 'White Ferrari', 'Rap', 'Masculino', 109);

SELECT * from tabalho